{
    "files.associations": {
        "cstdlib": "c",
        "type_traits": "c",
        "string.h": "c",
        "stdio.h": "c",
        "limits.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c"
    }
}